[flake8]
extend-ignore = 
    E231,
    W293,
    E261,
    W291,
exclude =
    .github/,
    .venv/,
    __pycache__/,
    examples/,   
    src/grammar/,
    src/rgbds/,
    src/generated/,
max-complexity = 10
max-line-length = 180

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
[12.06]
